# DoorplateSystem

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doorplatesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: err.html
app/src/main/java/com/example/doorplatesystem/: DownloadUtils.java  MainActivity.java  RandomUntil.java
app/src/main/java/com/example/doorplatesystem/hardware/: Button.java  CheckUtil.java  ClipBoardService.java  CrashHandler.java  DoorplateFunctionButtonGroup.java  DoorplateUtil.java  GPIOButton.java  InputDevices.java  LogcatHelper.java  Microphone.java  MonitoringService.java  MyLog.java  OutputDevices.java
app/src/main/java/com/example/doorplatesystem/hardware/memory/: AbstractMemory.java  InternalMemory.java
app/src/main/java/com/example/doorplatesystem/media/: Media.java
app/src/main/java/com/example/doorplatesystem/service/: DoorplateSystemManagerService.java  StartReceiver.java
app/src/main/java/com/example/doorplatesystem/webrtc/: MediaCommunication.java  PeerConnect.java  PeerConnectionAdapter.java  SdpAdapter.java  SignalingClient.java  WebRTC.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doorplatesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
